<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Include JQuery for Semantic UI -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- Include Semantic UI CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <!-- Include Semantic UI JS -->
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <!-- User JS & CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Semantic Starter</title>
</head>
<nav>
    <a href="https://www.facebook.com/ngan.ly.89" target="_blank">Facebook</a>
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/jquery/">jQuery</a>
</nav>

<body>
    <button class="ui teal inverted button massive">Teal</button>
    <div>
        <i class="large us flag"></i>
    </div>

    <div class="ui card">
        <div class="image">
            <img src="/images/IMG_1718.jpeg">
        </div>
        <div class="content">
            <a class="header">Ngan Ly</a>
            <div class="meta">
                <span class="date">Joined in 2016</span>
            </div>
            <div class="description">
                Ngan Ly is a Commercial Insurer living in Santa Clara.
            </div>
        </div>
        <div class="extra content">
            <a>
                <i class="user icon"></i>
                1000 Friends
            </a>
        </div>
    </div>




</body>

</html>